// Script:    TesteLista.script
// Autores:   Guido Dowsley Paes Leme Ribeiro
//            José Paulo de Almeida Diniz
// Data:      22/03/2016
// Propósito: Testar o módulo lista generica duplamente encadeada
//
// Este teste é completo
//

== Criar a lista 0
=criarlista        0   0

== Verificar ObterValor relativo a lista vazia
=obtervalorelem    0   0  'a'    3

== Inserir elemento em lista vazia
=inselemantes      0   0    0
=obtervalorelem    0   0   'a'    1

== Inserir elemento após primeiro
=inselemapos       0   1	 0
=obtervalorelem    0   1    'b'   1

== Inserir elemento antes do último
=inselemantes      0   2     0
=obtervalorelem    0   2    'c'    1

== Excluir elemento do meio
=obtervalorelem    0   2    'c'    1
=excluirelem       0         0

== Excluir elemento do início
=obtervalorelem    0   0    'a'    1
=excluirelem       0         0

== Excluir elemento final, único 
=obtervalorelem    0   1    'b'    1
=excluirelem       0         0

== Ver se a lista ficou vazia
=obtervalorelem    0   8    's'    3

== Destruir a lista
=destruirlista     0     0

== Criar uma lista com dois elementos
=criarlista        1    0
=inselemapos       1    0   0
=inselemapos       1    1   0

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista     1    0
=obtervalorelem    1    5    'l'     3

== Destruir a lista
=destruirlista   1    0

== Criar uma lista com quatro elementos
=criarlista      2    0
=inselemapos     2    0   0
=inselemapos     2    1   0
=inselemapos     2    2   0
=inselemapos     2    3   0

== Verificar a lista de trás para diante
=obtervalorelem       2    3    'd'    1
=avancarelem          2   -1     0
=obtervalorelem       2    2    'c'    1
=avancarelem          2   -1     0
=obtervalorelem       2    1    'b'    1
=avancarelem          2   -1     0
=obtervalorelem       2    0    'a'    1
=avancarelem          2   -1     2

== Verificar a lista de frente para trás
=obtervalorelem    2    0   'a'   1
=avancarelem       2    1    0
=obtervalorelem    2    1   'b'   1
=avancarelem       2    1    0
=obtervalorelem    2    2   'c'   1
=avancarelem       2    1    0
=obtervalorelem    2    3   'd'   1
=avancarelem       2    1    2

== Verificar a lista andando demais de trás para diante
=avancarelem        2   -10    2
=obtervalorelem     2    0    'a'    1

== Verificar a lista andando demais de frente para trás
=avancarelem       2   10   2
=obtervalorelem    2   3   'd'   1

== Destruir a lista
=destruirlista     2   0

==Criar lista  com quatro elementos
=criarlista     3    0
=inselemapos    3    0   0
=inselemapos    3    1   0
=inselemapos    3    2   0
=inselemapos    3    3   0

==Ir até o final da lista
=irfinal         3    0
=obtervalorelem  3    3   'd'  1

==Ir para o início da lista
=irinicio        3    0
=obtervalorelem  3    0   'a'  1

==Testar a recuperação de erro
=obtervalorelem  3    1   'b'  1
=recuperar

==Destruir a lista
=destruirlista   3    0

==Criar lista com um elemento
=criarlista     4    0
=inselemapos    4    6   0

==Ir até o final
=irfinal         4    0
=obtervalorelem  4    6   'g'  1

==Ir até o começo
=irinicio        4    0
=obtervalorelem  4    6   'g'  1

==Destruir a lista
=destruirlista   4    0

==Cria lista vazia
=criarlista      5    0

==Excluir elemento na lista vazia
=excluirelem     5      1

==Destruir lista
=destruirlista   5    0

// fim